SYS_INCL = /usr/include/python2.7
SYS_LIBS = python2.7

MOD_DEPS = ZZ_CmdLine ZZ_Netlist ZZ_Bip 
DEFAULT_MODE = qi 

PUBLISH_BIN = \
    release_i/pyzz.exe -> @pyzz \
    quick_i/pyzz.exe   -> @pyzz_quick
