SYS_INCL = /usr/include/python2.7
SYS_LIBS = python2.7

MOD_DEPS = ZZ_CmdLine ZZ_Netlist ZZ_Bip 

PUBLISH_BIN = \
    release/pyzz.exe -> @pyzz \
    debug/pyzz.exe   -> @pyzz_debug \
    profile/pyzz.exe -> @pyzz_profile \
    quick/pyzz.exe   -> @pyzz_quick
