SYS_INCL = /usr/include/python2.7
SYS_LIBS = python2.7

SYS_CXXFLAGS = -std=c++11 -Wno-write-strings -Wno-invalid-offsetof

MOD_DEPS = ZZ_CmdLine ZZ_Netlist ZZ_Bip

DEFAULT_MODE = qi 

PUBLISH_BIN = \
    release_i/pyzz.exe -> @pyzz_release \
    quick_i/pyzz.exe   -> @pyzz_quick
